<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Abinitioskim.github.com by abInitioSKim</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Sunghyun Kim</h1>
        <p>Ph.D. candidate<br>
           Department of Physics, KAIST</p>

        <p class="view"><a href="http://scholar.google.com/citations?user=v438vEAAAAAJ&hl=en">View My Google scholar Profile</a></p>
        <!--
        <p class="view"><a href="https://github.com/abInitioSKim">View My GitHub Profile</a></p>
        -->

      </header>
      <section>


<p>

e-mail: kimsunghyun@kaist.ac.kr
<br>
Address: Department of Physics #3320, KAIST, Daejeon 335-701, Korea
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Degrees and Education</h3>
<p>
2003 - 2010: B.S., Dept. of Physics, KAIST, Republic of Korea
<br>
2010 - presents: Ph.D., Dept. of Physics, KAIST, Republic of Korea
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Publication</h3>

<p>
<u>Sunghyun Kim</u>, J.-S. Park, and K.J. Chang, <b>Stability and Segregation of B and P Dopants in Si/SiO<sub>2</sub> Core/Shell Nanowires</b>, <i>Nano lett.</i> <b>12</b>, 5068 (2012).
 <a href="http://dx.doi.org/10.1021/nl3013924">[link]</a>
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>
Presentation</h3>
<p>
<u>Sunghyun Kim</u>, Ji-Sang Park, and K. J. Chang, 
<b>"A finite-size supercell correction scheme for charged defects in one-dimensional systems: Application to impurities in silicon nanowires"</b>, 
2014 APS march meeting, Denver, CO, USA [Mar, 3-7, 2014]
</p>

<p>
Ji-Sang Park, <u>Sunghyun Kim</u>, and K. J. Chang, 
<b>"Local bonding effect on p-type doping efficiency in Mg-doped quaternary AlInGaN alloys"</b>, 
2013 16th Asian Workshop on First-Principles Electronic Structure Calculations, Beijing, PRC [Oct, 28-30, 2013]
</p>

<p>
<u>Sunghyun Kim</u>, Ji-Sang Park, and K. J. Chang, 
<b>"Generation of realistic atomic models for Si/SiO2 core-shell nanowires and segregation behavior of B and P dopants"</b>, 
The 16th International Symposium on the Physics of Semiconductors and Applications, Jeju, Korea [Jul, 2-5, 2013]
</p>

<p>
<u>Sunghyun Kim</u>, Ji-Sang Park, and K. J. Chang, 
<b>"Stability of B and P dopants in Si/SiO2 core-shell nanowires"</b>, 
The 9th KIAS Electronic Structure Calculation Workshop, Seoul, Korea [Jun, 20-21, 2013]
</p>

<p>
<u>Sunghyun Kim</u>, Ji-Sang Park, and K. J. Chang, 
<b>"First-principles study for segregation of B and P dopants in Si/SiO2 core-shell nanowires"</b>,
Korean Physical Society spring meeting, Deajeon, Korea [Apr, 24-26, 2013]
</p>

<p>
<u>Sunghyun Kim</u>, Ji-Sang Park, and K. J. Chang, 
<b>"Generation of core-shell structures and segregation of dopants in Si/SiO2 nanowires"</b>, 
APS March meeting, Baltimore, MD, USA [Mar, 18-22, 2013]

</p>

<h3>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
